**************************************************
Self Join
**************************************************
کدینگ حسابداری

	دفتر کل			دفتر معین			دفتر تفصیلی			مرکز هزینه

کدینگ انبارداری
طبقه‌بندی محصول
منوهای برنامه
**************************************************

**************************************************
منو:
**************************************************
خروج
ورود

حسابداری
	تنظیمات
	تعریف حساب

انبارداری
	تنظیمات
	تعریف انبار
**************************************************

**************************************************
MenuItem:

Id		ParentId	Title
1		null		خروج
2		null		ورود
3		null		حسابداری
5		null		انبارداری
6		3			تنظیمات
7		3			تعریف حساب
8		5			تنظیمات
9		5			تعریف انبار
**************************************************

**************************************************
دیجی‌کالا
**************************************************
ProductCategory:

Id		ParentId	Title
1		null		Digital
2		null		Non Digital
3		1			LCD
4		1			Laptop
5		4			Lenovo
6		4			Asus

Products:

...

User -> Search:
**************************************************

**************************************************
دیجی‌کالا
**************************************************
ProductCategory:

Id		ParentId	Title			Depth		Path
1		null		Digital			0			/1/
2		null		Non Digital		0			/2/
3		1			LCD				1			/1/3/
4		1			Laptop			1			/1/4/
5		4			Lenovo			2			/1/4/5/
6		4			Asus			2			/1/4/6/

Products:

...

User -> Search:
**************************************************